spring.application.name=food-delivery-app

#Postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=admin
spring.datasource.username=delivery_admin
spring.datasource.url=jdbc:postgresql://localhost:5432/food_delivery

#RabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=delivery.queue

server.port=8081

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
